MONGO_URI=mongodb+srv://{username}:{password}@cluster0.escecda.mongodb.net/{dbname}?retryWrites=true&w=majority&appName={cluseterName} #set this to your database url u can get this from mongodb atlas
FRONTEND_URL=http://localhost:3001 #set your frontend url here
AUTH_SECRET=+oThvvUKrPtX86HwUSNLCUXvWlo3FbVkBobgCyUr9Zo= #set your auth_secret here
NODE_ENV = production #set this as your environment
ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"  #set secret key provided by esewa merchant  (not needed as esewa is not there)
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np" #esewa login redirect page (not needed as esewa is not there)
ESEWA_PRODUCT_CODE = "EPAYTEST" #set esewa merchant code here (not needed as esewa is not there)